type AutoGenerated []struct {
	Path      string `json:"path"`
	Name      string `json:"name"`
	Component string `json:"component"`
	Redirect  string `json:"redirect"`
	Meta      struct {
		IsKeepAlive bool `json:"isKeepAlive"`
	} `json:"meta"`
	Children []struct {
		Path      string `json:"path"`
		Name      string `json:"name"`
		Component string `json:"component"`
		Meta      struct {
			Title       string   `json:"title"`
			IsLink      string   `json:"isLink"`
			IsHide      bool     `json:"isHide"`
			IsKeepAlive bool     `json:"isKeepAlive"`
			IsAffix     bool     `json:"isAffix"`
			IsIframe    bool     `json:"isIframe"`
			Roles       []string `json:"roles"`
			Icon        string   `json:"icon"`
		} `json:"meta"`
		Redirect string `json:"redirect,omitempty"`
		Children []struct {
			Path      string `json:"path"`
			Name      string `json:"name"`
			Component string `json:"component"`
			Meta      struct {
				Title       string   `json:"title"`
				IsLink      string   `json:"isLink"`
				IsHide      bool     `json:"isHide"`
				IsKeepAlive bool     `json:"isKeepAlive"`
				IsAffix     bool     `json:"isAffix"`
				IsIframe    bool     `json:"isIframe"`
				Roles       []string `json:"roles"`
				Icon        string   `json:"icon"`
			} `json:"meta"`
		} `json:"children,omitempty"`
	} `json:"children"`
}